MONGO_URI = F"mongodb+srv://{MONGO_FACE_ID}:{MONGO_FACE_PASSWORD}@cluster0.{CODE_HERE}.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_FACE_ID
MONGO_FACE_PASSWORD
DATABASE = 'flight_experiment'
COLLECTION = 'Kaggle_CSV'